MONGODB_URI="mongodb+srv://suryawanshiaditya915:j28ypFv6unzrodIz@notesapp.d3r8gkc.mongodb.net/notes-app?retryWrites=true&w=majority"
SESSION_SECRET="ek_bahut_strong_random_secret_key_yahan_daalo_kam_se_kam_32_characters_ka"
PORT=3000