MONGODB_URI="mongodb+srv://kunalsuryawanshi2008_db_user:CqhSJm9MmNcMbR5z@cluster02.cvq8uvu.mongodb.net/"
SESSION_SECRET="ek_bahut_strong_random_secret_key_yahan_daalo_kam_se_kam_32_characters_ka"
PORT=3000